# ----------------------------------------------------------------------------
# Scripts Environment Configuration
# ----------------------------------------------------------------------------

# Log file path for watchdog/ingest scripts
LOG_PATH=/your/path/here

# Python executable for plotting scripts
PYTHON_EXECUTABLE=/your/path/here

# Output directory for plots
PLOT_PATH=/your/path/here